DEBUG=0
SECRET_KEY=Mike_Tyson
DJANGO_ALLOWED_HOSTS=['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=news_feed
SQL_USER=user
SQL_PASSWORD=Floyd_Mayweather
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
